# Artefact details
group: io.luminara.uservices.scnoss
projectName: lab-3-client
description: MicroService Tutorial Spring Cloud NetflixOSS: Config Client
mainClass: io.luminara.uservices.scnoss.config.Lab3ClientApplication
