# Artefact details
group: io.luminara.uservices.scnoss
projectName: lab-3-server
description: MicroService Tutorial Spring Cloud NetflixOSS: Config Server
mainClass: io.luminara.uservices.scnoss.config.Lab3ServerApplication
