# Artefact details
group: io.luminara.uservices.scnoss
projectName: lab-4-eureka-server
description: MicroService Tutorial Spring Cloud NetflixOSS: Eureka Server
mainClass: io.luminara.uservices.scnoss.eureka.Lab4EurekaServerApplication
