# Artefact details
group: io.luminara.uservices.scnoss
projectName: lab-4-subject
description: MicroService Tutorial Spring Cloud NetflixOSS: Eureka Client
mainClass: io.luminara.uservices.scnoss.eurekaclient.Lab4SubjectApplication
